# adr-cli

./: LICENSE  README.md
src/: CheatSheet.md  User manual.md  adr-toc.md  adr-toc.md.back  adr.config.json  adr.config.json.old  adr.sln
src/Adr.Cli/: Adr.Cli.csproj  AdrException.cs  AdrLinkTypeOperation.cs  AdrRecord.cs  AdrRecordRepository.cs  AdrSettings.cs  AdrStatus.cs  IAdrRecordRepository.cs  IAdrSettings.cs  Program.cs  TemplateType.cs
src/Adr.Cli.Installer/: Adr.Cli.Installer.wixproj  Environment.wxs  Folders.wxs  Package.wxs
src/Adr.Cli.UnitTests/: Adr.Cli.UnitTests.csproj  AdrRecordRepositoryTests.cs
src/Adr.Cli.UnitTests/CommandHandlers/: AdrInnitTests.cs
src/Adr.Cli.UnitTests/Extensions/: AdrRecordExtensionsTests.cs
src/Adr.Cli.UnitTests/XLogger/: XUnitLogger.cs  XUnitLoggerProvider.cs
src/Adr.Cli/CommandHandlers/: AdrInit.cs  AdrInitSetup.cs  AdrLink.cs  AdrLinkSetup.cs  AdrLinkTypeOperation.cs  AdrNew.cs  AdrNewSetup.cs  AdrQuery.cs  AdrQuerySetup.cs  CommandOptions.cs  IAdrInit.cs  IAdrLink.cs  IAdrNew.cs  IAdrQuery.cs  IAdrStatusUpdate.cs
src/Adr.Cli/Exceptions/: AdrException.cs
src/Adr.Cli/Extensions/: AdrRecordExtensions.cs  IProcessHelper.cs  ProcessHelper.cs  RootCommandExtensions.cs
src/Adr.Cli/Properties/: launchSettings.json
src/Adr.Cli/Services/: IStdOut.cs
src/CodeValidate/: CSharpNamespaceValidator.cs  IStdIo.cs  IValidator.cs  NamespaceValidator.cs  Program.cs  StdIo.cs
src/CodeValidate/Properties/: launchSettings.json
src/adr/: AdrException.cs  AdrRecord.cs  AdrRecordExtensions.cs  AdrRecordRepository.cs  AdrSettings.cs  AdrStatus.cs  IAdrRecordRepository.cs  IAdrSettings.cs  Program.cs  TemplateType.cs  adr-cli.csproj
src/adr.tests/: AdrRecordRepositoryTests.cs  tests.csproj
src/adr.tests/CommandHandlers/: AdrInitCommandHandlerTests.cs  AdrInnitTests.cs
src/adr.tests/Extensions/: AdrRecordExtensionsTests.cs
src/adr.tests/XLogger/: XUnitLogger.cs  XUnitLoggerProvider.cs
src/adr/CommandHandlers/: AdrInit.cs  AdrInitCommandHandler.cs  AdrLink.cs  AdrNew.cs  AdrQuery.cs  IAdrInit.cs  IAdrInitCommandHandler.cs  IAdrLink.cs  IAdrNew.cs  IAdrQuery.cs
src/adr/Extensions/: AdrRecordExtensions.cs  IProcessHelper.cs  ProcessHelper.cs  RootCommandExtensions.cs
src/adr/Properties/: launchSettings.json
src/adr/Services/: IStdOut.cs
src/doc/: adr-toc.md
src/doc/adr/: 00001-record-architecture-decisions-initialization.json  00001-record-architecture-decisions-initialization.md  00002-adr-should-be-in-a-git-repository.json  00002-adr-should-be-in-a-git-repository.md  (+8 more)
