<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>   
    <StartupObject>Adr.Cli.Program</StartupObject>
    <Nullable>enable</Nullable>
    <AssemblyName>adr-cli</AssemblyName>
    <SignAssembly>False</SignAssembly>
    <Version>1.0.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\osx-x64.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.logging.abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.logging.console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.IO.Abstractions" Version="20.0.15" />
  </ItemGroup>
</Project>