# ADR Documentation

__Date__ : Wednesday, 9 August 2023 08:50:30

This file contains the table of contents for the architecture decision records.
It is auto generated by the adr-cli tool and manual modifications are overwritten.

# Table of contents

| Adr | Title | Status |
| --- | ----- | ------ |
| 1 | [Record Architecture Decisions initialization](.\doc\adr\00001-record-architecture-decisions-initialization) | Accepted |
| 2 | [CommandLine](.\doc\adr\00002-commands-are-implemented-with-system.commandline) | New |

